[Unit]
Description=BikeRent Application
After=network.target mongodb.service redis.service
Wants=mongodb.service redis.service

[Service]
Type=simple
User=bikerent
Group=bikerent
WorkingDirectory=/var/www/bikerent/current/backend
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=bikerent
Environment=NODE_ENV=production
Environment=PORT=5000

# Security enhancements
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/www/bikerent/current/backend/logs

[Install]
WantedBy=multi-user.target
